<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edgar.myfirsthomework.Activities.MainActivity">

    <EditText
        android:id="@+id/nameEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/surNameEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/surname"
        android:layout_below="@id/nameEdTxt"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:id="@+id/telephoneEdTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/telephone"
        android:layout_below="@+id/surNameEdTxt"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/createBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephoneEdTxt"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/create"
        />
    <Button
        android:id="@+id/readBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/telephoneEdTxt"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/read"
        />
    <TextView
        android:id="@+id/contactsTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_below="@+id/createBtn"/>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:textSize="12sp"
        android:text="@string/clear"
        android:layout_below="@+id/contactsTxtView"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>